<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>sandbox</title>
	<style>
		body {
			margin: 0;
			background-color: red;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		canvas {
			display: block;
		}
	</style>
	<script>
		function toggleAnimate() {
			window.anima = !window.anima
		}
	</script>
</head>

<body>
	<div id='barcode' 
	onmouseover="toggleAnimate()"
	onmouseout="toggleAnimate()"
	></div>
	<script src='./test_animation.js'></script>
</body>

</html>