<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>sandbox</title>
		<style>
			body { 
				margin: 0;
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
			 }
			canvas { 
				display: block;
				}

		</style>
	</head>
	<body>
		<script src='./test_createScene.js'></script>
	</body>
</html>